# 2573 빙산(골드 4)
#### 미완성 문제
### 풀이 일자
1차: 2023년 10월 27일<br>2차: 2023년 10월 28일<br>3차: 2023년 10월 30일

## 알고리즘 분류
- 구현
- 그래프 이론
- 그래프 탐색
- 너비 우선 탐색
- 깊이 우선 탐색

## 내 풀이 방향
### 처음 풀이 방향(10월 27일)
1. 함수 2개 설정(기본 bfs 함수, 빙산 높이 줄어드는 시간을 설정한 time 함수)
2. time 함수를 돌려서 시간이 지날 때마다 빙산의 높이가 1씩 줄어들게 함
3. 그 상태에서 매번 bfs 함수를 돌리고, 섬의 갯수를 cnt값에 넣어서 매번 갱신하게 설정함.
4. cnt 값이 2 이상이 되면 그 때 time 함수의 return 값을 출력함. 그렇지 않고 arr값이 전부 0이 되는 경우에는 0을 출력.

### 내 처음 코드
```python
# 깊은 복사를 의도했으나 완전히 짜여진 코드가 아니어서 깊은 복사가 이루어지지 않았음.
import copy
from collections import deque

n, m = map(int, input().split())
arr = [list(map(int, input().split())) for _ in range(n)]
visited = [[0] * m for _ in range(n)]

def bfs(y, x):
    q = deque()
    q.append((y, x))
    visited[y][x] = 1

    while q:
        y, x = q.popleft()
        for dy, dx in ((0, 1), (1, 0), (0, -1), (-1, 0)):
            ny, nx = dy+y, dx+x
            if 0<=ny<n and 0<=nx<m and arr[ny][nx]!=0:
                if visited[ny][nx]==0:
                    visited[ny][nx] = 1
                    q.append((ny, nx))

# 빙산 녹는 시간 계산하기
def time(num):
    for i in range(n):
        for j in range(m):
            if 0<=arr[i][j]<=num:
                arr[i][j] = 0
            else:
                arr[i][j] = arr[i][j] - num
    return arr

t = 0

for k in range(11):
    time(k)
    t += 1
    cnt = 0
    for i in range(n):
        for j in range(m):
            if arr[i][j]!=0 and visited[i][j]==0:
                bfs(i, j)
                cnt += 1
                if cnt>=2:
                    break

print(t)
```

### 두 번째 풀이 방향(10월 28일)
- 첫 번째와 유사하게 빙산이 줄어드는 것을 설정한 island 함수를 설정했는데, 문제를 다시 읽어 보니 문제를 잘못 이해하고 푼 것을 알게 됨.<br> 문제에서는 <u><b>'빙산의 높이는 바닷물에 많이 접해있는 부분에서 더 빨리 줄어들기 때문에, 배열에서 빙산의 각 부분에 해당되는 칸에 있는 높이는 일년마다 그 칸에 동서남북 네 방향으로 붙어있는 0이 저장된 칸의 개수만큼 줄어든다.'</u></b>라고 명시했으나, 나는 1년에 한 칸 씩만 줄어드는 것으로 잘못 오해하고 문제를 풀이함.
- 3중 for문을 돌리면서 매번 visited 배열이 갱신되게 설정함.

### 두 번째 코드
```python
# 백준에서 제시한 테스트 케이스는 맞았으나, island 함수 설정 잘못으로 3%에서 오답으로 뜸.
from collections import deque

n, m = map(int, input().split())
arr = [list(map(int, input().split())) for _ in range(n)]

# bfs 함수 설정
def bfs(y, x, visited):
    q = deque()
    q.append((y, x))
    visited[y][x] = 1

    while q:
        y, x = q.popleft()
        for dy, dx in ((0, 1), (1, 0), (0, -1), (-1, 0)):
            ny, nx = dy+y, dx+x
            if 0<=ny<n and 0<=nx<m and arr[ny][nx]!=0:
                if visited[ny][nx]==0:
                    visited[ny][nx] = 1
                    q.append((ny, nx))

# 매해 빙산이 녹으면서 높이가 줄어드는 것을 설정한 함수
def island(num):
    for i in range(n):
        for j in range(m):
            if arr[i][j]>num:
                arr[i][j] = arr[i][j] - num
            else:
                arr[i][j] = 0

for k in range(11):
    island(k)
    visited = [[0]*m for _ in range(n)]
    cnt = 0
    for i in range(n):
        for j in range(m):
            if arr[i][j] != 0 and visited[i][j] == 0:
                bfs(i, j, visited)
                cnt += 1
    # 섬이 2개 이상인 경우, 반복문을 종료하고 ans에 값을 저장
    if cnt >= 2:
        ans = k
        break
# 섬이 1개 이하인 경우, ans를 0으로 설정
if cnt < 2:
    ans = 0

print(ans)
```

### 세 번째 풀이 중간점검(10월 30일)
- 지금 서술하는 과정은 실제 문제풀이 과정이 아니라 위에서 작성했던 island 함수를 수정하기 위한 중간 과정.
- 일단 선행해야 될 것은 빙산이 녹을 때를 설정하는 것이라 생각해서 이 부분을 수정하기로 함. 아래 코드를 작성하였는데, 분명 줄어들긴 했으나 원하는 의도의 값과 전혀 다른 값이 나와서 챗gpt의 도움을 받아 코드를 일부 수정함.
```python
# 첫 번째 코드
n, m = map(int, input().split())
arr = [list(map(int, input().split())) for _ in range(n)]
arr2 = arr

for i in range(n):
    for j in range(m):
        for di, dj in ((0, 1), (1, 0), (0, -1), (-1, 0)):
            ni, nj = i+di, j+dj
            cnt = 0 # 빙산 높이 줄어드는 양 설정
            if 0<=ni<n and 0<=nj<m:
                # 빙산 옆이 바닷물이라면
                if arr[ni][nj]==0:
                    # 빙산 높이 줄어드는 양 증가함
                    cnt += 1
                    # 빙산 높이 줄어들고 나서 그 높이가 0보다 큰 경우
                    if arr[i][j] - cnt>0:
                        arr2[i][j] = arr[i][j] - cnt
                    # 그렇지 않은 경우 0이 됨
                    else:
                        arr2[i][j] = 0

print(arr2)
```
- 챗gpt가 지적해준 내 코드의 문제점
```
1. 현재 코드에서 arr2를 arr과 동일한 리스트로 초기화하고 있기 때문에, arr2에 변화를 가하면 arr에도 같은 변화가 반영됩니다. 이를 방지하기 위해 arr2를 복사해야 합니다.

2. 코드에서 빙산 높이를 수정할 때, 모든 인접한 바닷물에 대한 cnt를 누적하지 말고 각각의 바닷물에 대한 cnt를 개별적으로 계산해야 합니다.
```
- 수정된 코드
```python
n, m = map(int, input().split())
arr = [list(map(int, input().split())) for _ in range(n)]
arr2 = [row[:] for row in arr] # 깊은 복사를 생성함

for i in range(n):
    for j in range(m):
        cnt = 0 # 빙산 높이 줄어드는 양 설정
        for di, dj in ((0, 1), (1, 0), (0, -1), (-1, 0)):
            ni, nj = i+di, j+dj
            if 0<=ni<n and 0<=nj<m:
                # 빙산 옆이 바닷물이라면
                if arr[ni][nj]==0:
                    # 빙산 높이 줄어드는 양 증가함
                    cnt += 1
        # 빙산 높이 줄어들고 나서 그 높이가 0보다 큰 경우
        if arr[i][j] - cnt>0:
            arr2[i][j] = arr[i][j] - cnt
        # 그렇지 않은 경우 0이 됨
        else:
            arr2[i][j] = 0

print(arr2)
```